OthelloClient/Views/MainWindow.xaml

<Window x:Class="OthelloClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="650" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Tool" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="BoardGrid" Grid.Column="0" Background="#FF219740" Width="600" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="BlackAI" FontSize="20" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1" FontSize="20" ItemsSource="{Binding AIList}" SelectedItem="{Binding SelectedBlackAI}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="WhiteAI" FontSize="20" HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" FontSize="20" ItemsSource="{Binding AIList}" SelectedItem="{Binding SelectedWhiteAI}" />
                </Grid>

                <Button Content="Play" FontSize="20" Command="{Binding PlayCmd}" />
                <Label Content="{Binding ResultText}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>