OthelloClient/Views/MainWindow.xaml

<Window x:Class="OthelloClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="650" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Tool" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="BoardGrid" Grid.Column="0" Background="#FF219740" MouseDown="BoardGrid_MouseDown" Width="600" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="3" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="5" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="6" Grid.Column="7" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="4" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="6" Style="{StaticResource BoardBorder}" />
                <Border Grid.Row="7" Grid.Column="7" Style="{StaticResource BoardBorder}" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Position}" FontSize="40" />
            </Grid>
        </Grid>
    </Grid>
</Window>